{
  "include": ["client/**/*.ts", "client/**/*.tsx"],
  "compilerOptions": {
    // "outDir": "./build/",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2017",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "dist"]
}
